<resources>

    <string name="app_name">Know Pizza</string>
    //Body of text that comprises the informational content being quizzed

    <string name="knowledge_content">
        \tAncient Greek philosophers such as Socrates, Plato, and Aristotle were fond of discussing how humans come to posses ideas. Aristotle believed that we only know something once we understand its cause. He believed that the question “why?” can always be answered with four causes. He believed that all occurrences and instances can be attributed to four causes.
        \n\n\tThere are objects in the world composed of many different substances. The Material Cause refers to the substance of which something is composed. Think of the wood of a campfire.
        \n\n\tThe formal similarity of so many objects in the world is due to a Formal Cause. This Cause is the idea or form which an object aims to embody. Think of the different arrangements wood can take for a campfire.
        \n\n\tThe source of the change is said to be the Efficient Cause. This is the object doing the action. Think of yourself and some friends building a campfire on the beach.
        \n\n\tThe Final Cause of your campfire is to keep you and your friends warm and possibly fed. This Cause answers the question, “why was the action pursued initially?”

    </string>
    //Question 1
    <string name="app_question_one">Whose theory is this?</string>

    //Answers to Question 1
    <string name="app_questionone_one">Aristotle</string>
    <string name="app_questionone_two">Plato</string>
    <string name="app_questionone_three">Socrates</string>

    //Question 2
    <string name="app_question_two">Pizzaioli are people who make pizza; which Cause are they?</string>

    //Question 3
    <string name="app_question_three">What is the Formal Cause of pizza?</string>

    //Answers to Question 3
    <string name="app_questionthree_one">Circle</string>
    <string name="app_questionthree_two">Triangle</string>
    <string name="app_questionthree_three">Rectangle</string>
    <string name="app_questionthree_four">Pentagon</string>

    //Question 4
    <string name="app_question_four">What is the Material Cause of pizza?</string>

    //Answers to Question 4
    <string name="app_questionfour_one">Dough, Sauce, and Cheese</string>
    <string name="app_questionfour_two">Ketchup and Crackers </string>

    //Question 5
    <string name="app_question_five">What is the Final Cause of pizza?</string>

    //Answers to Questions 5
    <string name="app_questionfive_one">Weapon</string>
    <string name="app_questionfive_two">Beverage</string>
    <string name="app_questionfive_three">Food</string>

    //Text for the Grading Button
    <string name="grade">Feed Me Pizza</string>

    //TextHint
    <string name="hint">No Hint For You</string>


</resources>
