<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF5722</item>
        <item name="colorPrimaryDark">#E64A19</item>
        <item name="colorAccent">#607D8B</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Styling of Views for a majority of the app -->
    <style name="BasicView">
        <item name="android:padding">8dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Styling of Views Radio Buttons -->
    <style name="RadioButtons">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Styling of ImageViews -->
    <style name="ImageStyle">
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <!-- Styling of CheckBoxes -->
    <style name="CheckBoxes">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>
