<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.knowpizza.MainActivity">


        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/pizza_hat" />

        <TextView
            style="@style/BasicView"
            android:layout_weight="3"
            android:text="@string/knowledge_content" />


        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/mini_pizza" />

        <TextView
            style="@style/BasicView"
            android:text="@string/app_question_one" />

        <RadioGroup
            android:id="@+id/AQ1"
            style="@style/BasicView"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                style="@style/RadioButtons"
                android:text="@string/app_questionone_one" />

            <RadioButton
                style="@style/RadioButtons"
                android:text="@string/app_questionone_two" />

            <RadioButton
                style="@style/RadioButtons"
                android:text="@string/app_questionone_three" />

        </RadioGroup>

        <TextView
            style="@style/BasicView"
            android:text="@string/app_question_two" />

        <EditText
            android:id="@+id/AQ2"
            style="@style/BasicView"
            android:text="@string/hint" />

        <TextView
            style="@style/BasicView"
            android:text="@string/app_question_three" />

        <LinearLayout
            android:id="@+id/AQ3"
            style="@style/BasicView"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/AQ3_1"
                style="@style/CheckBoxes"
                android:text="@string/app_questionthree_one" />

            <CheckBox
                android:id="@+id/AQ3_2"
                style="@style/CheckBoxes"
                android:text="@string/app_questionthree_two" />


            <CheckBox
                android:id="@+id/AQ3_3"
                style="@style/CheckBoxes"
                android:text="@string/app_questionthree_three" />


            <CheckBox
                android:id="@+id/AQ3_4"
                style="@style/CheckBoxes"
                android:text="@string/app_questionthree_four" />

        </LinearLayout>

        <TextView
            style="@style/BasicView"
            android:text="@string/app_question_four" />

        <RadioGroup
            android:id="@+id/AQ4"
            style="@style/BasicView"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                style="@style/RadioButtons"
                android:text="@string/app_questionfour_one" />

            <RadioButton
                style="@style/RadioButtons"
                android:text="@string/app_questionfour_two" />

        </RadioGroup>

        <TextView
            style="@style/BasicView"
            android:text="@string/app_question_five" />

        <RadioGroup
            android:id="@+id/AQ5"
            style="@style/BasicView"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                style="@style/RadioButtons"
                android:text="@string/app_questionfive_one" />

            <RadioButton
                style="@style/RadioButtons"
                android:text="@string/app_questionfive_two" />

            <RadioButton
                style="@style/RadioButtons"
                android:text="@string/app_questionfive_three" />
        </RadioGroup>

        <Button
            android:id="@+id/grade_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="feedMePizza"
            android:text="@string/grade" />

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/pizza_world" />

    </LinearLayout>
</ScrollView>